browser=chrome-headless
url = https://cybertek-reservation-qa.herokuapp.com/map
heroURL =https://the-internet.herokuapp.com/login
herURL = https://the-internet.herokuapp.com
dbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
dbUser =qa_user
dbPassword =Cybertek11!
hrdbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/HR
hrdbUser =hr
hrdbPassword=hr




